# Auth

./: Auth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml  workflow.yml
Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auth.API/Controllers/: TokensController.cs  UsersController.cs
Auth.API/Filters/: CustomExceptionFilter.cs
Auth.API/Miscellaneous/: DateTimeProvider.cs
Auth.API/Models/: ConnectionStringsSettings.cs  DomainErrorModel.cs  ValidationErrorDetailModel.cs  ValidationErrorModel.cs
Auth.API/Models/Options/: ConnectionStringsOptions.cs  TokenOptions.cs
Auth.API/Properties/: launchSettings.json
Auth.Core/: Auth.Core.csproj
Auth.Core/Abstractions/: IDateTimeProvider.cs
Auth.Core/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
Auth.Core/Commands/LogoutUserCommand/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs  LogoutUserCommandValidator.cs
Auth.Core/Commands/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Auth.Core/Constants/: Claims.cs
Auth.Core/Cryptography/: HashCrypter.cs  TokenCrypter.cs
Auth.Core/Exceptions/: DomainException.cs  NotFoundException.cs  TokenDecodeException.cs
Auth.Core/Models/: TokenPayloadModel.cs  TokenSettings.cs  User.cs
Auth.Core/Repositories/: IRevokedTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Auth.Core/Services/: ITokenService.cs  TokenService.cs
Auth.Core/Validators/: CustomValidators.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDBContext.cs  UnitOfWork.cs
Auth.Infrastructure/EntityConfigurations/: UserEntityTypeConfiguration.cs
Auth.Infrastructure/Repositories/: RevokedTokenRepository.cs  UserRepository.cs
(+4 files in other folders)
